<!DOCTYPE html>
<html>
	<head>
		<title>ICLauncher</title>
		
		<script src="initialize.js"></script>
		<script src="lib/MinecraftVersionsJSON.js"></script>
		
	</head>
	<body>
		<header>
			<h1>Hello World!</h1>
			We are using node.js <script>document.write(process.version)</script>.
		</header>
		
		<div>
			<div><a>path/to/java</a><input id="java_path"></input></div>
			<div><a>JVM args</a><input id="jvm_args"></input></div>
			<div><a>Class Path</a><input id="class_path"></input></div>
			<div><a>Main Class</a><input id="mainClass"></input></div>
			<div><a>Minecraft Arguments</a><input id="minecraftArguments"></input></div>
			
			<button id="launch_button">Launch!</button>
		
			<script>
			document.getElementById('launch_button').onclick =
				function(){ $Launcher.LaunchGame($Launcher.AssemblyLaunchCMD(
					document.getElementById('java_path').value,
					document.getElementById('jvm_args').value,
					document.getElementById('class_path').value,
					document.getElementById('mainClass').value,
					document.getElementById('minecraftArguments').value
				)); };
			</script>
		</div>
		
		<div>
			<h1>Load arguments from Minecraft's json</h1>
			<div><a>path/to/json</a><input id="json_file_path"></input></div>
			<button id="launch_button" onclick="LoadMinecraftArgsFromJSON(document.getElementById('json_file_path').value)">Load</button>
		</div>
	</body>
</html>
